1-byte character code	<C><F><I><N><Q>@1-byte character code<br />- (Tech) mã ký tự 1 bai</Q></N></I></F></C>
abattoirs	<C><F><I><N><Q>@abattoir /'æbətwɑ:/<br />*  danh từ<br />- lò mổ, lò sát sinh</Q></N></I></F></C>
abc	<C><F><I><N><Q>@abc<br />* danh từ<br />- bảng chữ cái<br />- khái niệm cơ sở, cơ sở<br />- &lt;đsắt&gt; bảng chỉ đường theo ABC<br />* danh từ<br />- (vt của American Broadcasting Company) Công ty phát thanh truyền hình Mỹ<br />- (vt của Australian Broadcasting Commission) Uy ban phát thanh truyền hình Uc Đại Lợi</Q></N></I></F></C>
1-byte character code	<C><F><I><N><Q>@1-byte character code<br />- (Tech) mã ký tự 1 bai</Q></N></I></F></C>
abattoirs	<C><F><I><N><Q>@abattoir /'æbətwɑ:/<br />*  danh từ<br />- lò mổ, lò sát sinh</Q></N></I></F></C>
abc	<C><F><I><N><Q>@abc<br />* danh từ<br />- bảng chữ cái<br />- khái niệm cơ sở, cơ sở<br />- &lt;đsắt&gt; bảng chỉ đường theo ABC<br />* danh từ<br />- (vt của American Broadcasting Company) Công ty phát thanh truyền hình Mỹ<br />- (vt của Australian Broadcasting Commission) Uy ban phát thanh truyền hình Uc Đại Lợi</Q></N></I></F></C>
2-way device	<C><F><I><N><Q>@2-way device<br />- (Tech) thiết bị 2 chiều/thu phát</Q></N></I></F></C>
3D (three dimension) calculation	<C><F><I><N><Q>@3D (three dimension) calculation<br />- (Tech) tính toán 3 chiều</Q></N></I></F></C>
2D image	<C><F><I><N><Q>@2D image<br />- (Tech) ảnh 2 chiều, ảnh phẳng</Q></N></I></F></C>
3D (three dimension)	@3D (three dimension)
3D (three dimension) image	<C><F><I><N><Q>@3D (three dimension) image<br />- (Tech) ảnh 3 chiều, ảnh nổi = stereoscopic image</Q></N></I></F></C>
2D configuration	@2D configuration
2D module = two-dimensional module	<C><F><I><N><Q>@2D module = two-dimensional module<br />- (Tech) mô đun hai chiều</Q></N></I></F></C>
4th Generation Language (4GL)	<C><F><I><N><Q>@4th Generation Language (4GL)<br />- (Tech) Ngôn ngữ Thế hệ Thứ tư</Q></N></I></F></C>
7-bit ASCII code	@7-bit ASCII code
7-bit ASCII code set	<C><F><I><N><Q>@7-bit ASCII code set<br />- (Tech) bộ mã ASCII 7 bít</Q></N></I></F></C>
8-bit character	<C><F><I><N><Q>@8-bit character<br />- (Tech) ký tự 8 bít</Q></N></I></F></C>
8-bit character code	<C><F><I><N><Q>@8-bit character code<br />- (Tech) mã ký tự 8 bít</Q></N></I></F></C>
bit	<C><F><I><N><Q>@bit /bit/<br />*  danh từ<br />- miếng (thức ăn...); mảnh mẫu<br />=a dainty bit+ một miếng ngon<br />=a bit of wood+ một mẫu gỗ<br />=a bit of string+ một mẫu dây<br />=to smash to bits+ đập tan ra từng mảnh<br />- một chút, một tí<br />=wait a bit+ đợi một tí, đợi một chút<br />=he is a of a coward+ hắn ta hơi nhát gan một chút<br />- đoạn ngắn (của một vai kịch nói, trong sách...)<br />- (một) góc phong cảnh (thực hoặc vẽ)<br />- đồng tiền<br />=a threepeny bit+ đồng ba xu (Anh)<br />!bits and pieces<br />- đồ tạp nhạp<br />!bit by bit<br />- dần dần; từ từ<br />!a bit long in the tooth<br />- không còn là trẻ con nữa, lớn rồi<br />!bits of children<br />- những em bé tội nghiệp<br />!bits of furniture<br />- đồ đạc lắt nhắt tồi tàn<br />!to do one's bit<br />- làm tròn bổn phận mình; đóng góp phần mình (vào việc nghĩa...)<br />!to get a bit on<br />- (thông tục) ngà ngà say<br />!to give someone a bit of one's mind<br />- (xem) mind<br />!not a bit<br />- không một tí nào<br />=I am not a bit tired+ tôi không mệt một tí nào<br />*  danh từ<br />- mũi khoan; đầu mỏ hàn; mũi kim; mỏ chìa khoá<br />- hàm thiếc ngựa<br />- (nghĩa bóng) sự kiềm chế<br />!to draw the bit<br />- (xem) draw<br />!to take the bit between one's teeth<br />- chạy lồng lên (ngựa)<br />- nổi cơn tam bành; không tự kiềm chế được<br />*  ngoại động từ<br />- đặt hàm thiếc (cho ngựa); làm cho (ngựa) quen hàm thiếc<br />- (nghĩa bóng) kiềm chế, nén, hãm lại, kìm lại<br />*  thời quá khứ &amp; động tính từ quá khứ của bite<br /><br />@bit<br />- (Tech) bit (đơn vị thông tin; đơn vị dung lượng ký ức); số nhị phân = binary digit<br /><br />@bit<br />- bit (đơn vị thông tin) số nhị phân</Q></N></I></F></C><C><F><I><N><Q>@bite /bait/<br />*  danh từ<br />- sự cắn, sự ngoạm; miếng cắn; vết cắn<br />- sự châm, sự đốt; nốt đốt (muỗi, ong...)<br />- miếng (thức ăn); thức ăn<br />=a bite of food+ một miếng ăn<br />=without bite and sup+ không cơm nước gì cả<br />- sự đau nhức, sự nhức nhối của vết thương<br />- sự cắn câu (cá...)<br />- sự bám chắt, sự ăn sâu (mỏ neo, phanh, đinh ốc...)<br />- vị cay tê (gừng, hạt tiêu...)<br />- (nghĩa bóng) sự châm biếm, sự chua cay (lời nói)<br />- cỏ cho vật nuôi<br />*  (bất qui tắc) động từ bit; bitten <br />/bittn/,  bit<br />- cắn, ngoạm<br />=to bite one's nails+ cắn móng tay<br />- châm đốt; đâm vào (gươm...)<br />=to be badly bitten by mosquitoes+ bị muỗi đốt nhiều quá<br />- làm đau, làm nhột; ăn mòn; làm cay tê (thức ăn)<br />=the frost will bite the fruit blossom+ sương giá sẽ làm chột mầm quả<br />=strong acids bite metals+ axit mạnh ăn mòn kim loại<br />=peper and ginger bite the tongue+ hạt tiêu và gừng làm cay tê lưỡi<br />- cắn câu ((nghĩa đen),  (nghĩa bóng))<br />- bám chắt, ăn sâu, bắt vào<br />=the screw does not bite+ đinh ốc không bắt vào được<br />=the anchor does not bite+ neo không bám chắc<br />=the brake will not bite+ phanh không ăn<br />- (nghĩa bóng) lừa bịp<br />!to bite off<br />- cắn, cắn đứt ra<br />!to be bitten with<br />- say mê, ham mê (cái gì)<br />!to bite the dust (ground, sand)<br />- ngã xuống và chết<br />!to bite one's lips<br />- mím môi (để nén giận...)<br />!to bite off more than one can chew<br />- cố làm việc gì quá sức mình<br />!once bitten twice shy<br />- (xem) once</Q></N></I></F></C>
3123123	123123
6757	567567
1 to 1 relationship	<C><F><I><N><Q>﻿@1 to 1 relationship<br />- (Tech) quan hệ 1 đối 1</Q></N></I></F></C>
2D (two dimension)	<C><F><I><N><Q>@2D (two dimension)<br />- (Tech) hai chiều, nhị thứ nguyên, phẳng</Q></N></I></F></C>
abac, abacus	<C><F><I><N><Q>@abac, abacus<br />- bàn tính, toán đồ, bản đồ tính</Q></N></I></F></C>
abaca	<C><F><I><N><Q>@abaca<br />* danh từ<br />- vải dệt bằng tơ chuối abaca ở philipin<br />- cây chuối abaca</Q></N></I></F></C>
abacist	<C><F><I><N><Q>@abacist<br />* danh từ<br />- người gãy bàn phím<br />- người kế toán</Q></N></I></F></C>
abacterial	<C><F><I><N><Q>@abacterial<br />* tính từ<br />- không do vi khuẩn gây ra</Q></N></I></F></C>
abaction	<C><F><I><N><Q>@abaction<br />* danh từ<br />- (từ pháp) việc gia súc bị bắt trộm</Q></N></I></F></C>
abacus	<C><F><I><N><Q>@abacus /'æbəkəs/<br />*  danh từ,  số nhiều abaci,  abacuses<br />- bàn tính<br />=to move counters of an abacus; to work an abacus+ tính bằng bàn tính, gảy bàn tính<br />- (kiến trúc)<br />- đầu cột, đỉnh cột<br /><br />@abacus<br />- (Tech) bàn toán</Q></N></I></F></C>
abaddon	<C><F><I><N><Q>@abaddon /ə'bædən/<br />*  danh từ<br />- âm ti, địa ngục<br />- con quỷ</Q></N></I></F></C>
abalienate	<C><F><I><N><Q>@abalienate<br />* ngoại động từ<br />- nhường lại tài sản</Q></N></I></F></C>
abalienating	<C><F><I><N><Q>@abalienate<br />* ngoại động từ<br />- nhường lại tài sản</Q></N></I></F></C>
abalone	<C><F><I><N><Q>@abalone /,æbə'louni/<br />*  danh từ<br />- (từ Mỹ,nghĩa Mỹ) bào ngư</Q></N></I></F></C>
abampere	<C><F><I><N><Q>@abampere<br />- (Tech) abampe, ampe tuyệt đối (đơn vị cường độ tuyệt đối của dòng điện, 1 abampe = 10 ampe)</Q></N></I></F></C>
abandoner	<C><F><I><N><Q>@abandoner /ə'bændənə/<br />*  danh từ<br />- (pháp lý) người rút đơn</Q></N></I></F></C>
abandoning	<C><F><I><N><Q>@abandon /ə'bændən/<br />*  ngoại động từ<br />- bộm (nhiếp ảnh) (nhiếp ảnh) (từ Mỹ,nghĩa Mỹ) từ bỏ; bỏ rơi, ruồng bỏ<br />=to abandon a hope+ từ bỏ hy vọng<br />=to abandon one's wife and children+ ruồng bỏ vợ con<br />=to abandon oneself to+ đắm đuối, chìm đắm vào (nỗi thất vọng...)<br />*  danh từ<br />- sự phóng túng, sự tự do, sự buông thả<br />=with abandon+ phóng túng<br /><br />@abandon<br />- (Tech) bỏ, bỏ rơi (đ)</Q></N></I></F></C>
abapikal	<C><F><I><N><Q>@abapikal<br />* tính từ<br />- (sinh học) xa đỉnh; xa ngọn<br />- dưới vực</Q></N></I></F></C>
abase	<C><F><I><N><Q>@abase /ə'beis/<br />*  ngoại động từ<br />- làm hạ phẩm giá, làm mất thể diện, làm nhục<br />=to abase one-self+ tự hạ mình</Q></N></I></F></C>
abasements	<C><F><I><N><Q>@abasement /ə'beismənt/<br />*  danh từ<br />- sự làm hạ phẩm giá, sự làm mất thể diện, sự làm nhục</Q></N></I></F></C>
